{
    "name": "Gameplay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c326a3b8c690e8f4898a144ca65c1647",
        "GUID:9032e99d05ffe3141b7fb59c307d2621",
        "GUID:13565e6c02208fc48a60c616e404b06f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}